/* @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap'); */

@font-face {
  font-family: Mulir;
  src: url("./font/Muli-Regular.ttf");
}
@font-face {
  font-family: Mulil;
  src: url("./font/Muli-Light.ttf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* body {
    background-color: #f8f4ed;
    padding-top: 65px;
} */

html {
  /* font-family: "Montserrat", sans-serif; */
  scroll-behavior: smooth;
}
.container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f4ed;
  flex-direction: column;
}

/* f8f4ed */
/* Nav Bar  */
/* #nav-bar {
  height: auto;
  width: 100%;
  position: fixed;
  z-index: 100;
  background-color: #f8f4ed;
} */
.nav-bar {
   background-color: #f8f4ed;
   display: flex;
   height: 3rem;
   align-items: center;
}

@media screen and (max-width: 768px) {
    
}
 /* left: 0;
  top: 0;
  padding: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between; */

/* .nav-bar .brand a {
  font-family: "Flash Back - Demo", sans-serif;
  font-size: 3rem;
  color: black;
} */
.nav-bar .nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-bar .nav-list .hamburger {
  border: 2px solid #f8f4ed;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  transition: 0.3s ease transform;
  cursor: pointer;
}
.nav-bar .nav-list .hamburger.active {
  transform: rotate(360deg);
}
.nav-bar .nav-list .hamburger.active .bar:before {
  top: 0;
  transform: rotate(45deg);
}
.nav-bar .nav-list .hamburger.active .bar:after {
  top: 0;
  transform: rotate(-45deg);
}
.nav-bar .nav-list .hamburger.active .bar {
  background-color: transparent;
}
.nav-bar .nav-list .hamburger .bar {
  height: 2px;
  width: 30px;
  background-color: #f8f4ed;
  position: relative;
  display: flex;
}
.nav-bar .nav-list .hamburger .bar::before,
.nav-bar .nav-list .hamburger .bar::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f8f4ed;
  transition: 0.3s ease all;
}
.nav-bar .nav-list .hamburger .bar::before {
  top: 8px;
}
.nav-bar .nav-list .hamburger .bar::after {
  bottom: 8px;
}
.nav-bar .nav-list ul {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(46, 45, 45);
  padding: 5rem 0;
  transform: translateY(-100%);
  transition: 0.3s ease transform;
  text-align: center;
  z-index: -1;
}
.nav-bar .nav-list ul li {
  list-style: none;
  display: block;
  position: relative;
  padding: 28;
}
.nav-bar .nav-list ul li:hover:after {
  transform: translateX(-50%) scale(1);
}
.nav-bar .nav-list ul li:after {
  content: "";
  position: absolute;
  width: 71px;
  height: 3px;
  background-color: black;
  left: 50%;
  transform: translateX(-50%) scale(0);
  bottom: 0;
  margin-bottom: 20px;
  transition: 0.3s ease transform;
}
.nav-bar .nav-list ul li a {
  font-size: 19px;
  font-weight: normal;
  /* line-height: 23px; */
  text-decoration: none;
  color: black;
  display: block;
  letter-spacing: 0.15rem;
  padding: 2rem 3rem;
  font-family: Mulir;
}
.nav-bar .nav-list.open ul {
  transform: translateY(90px);
}
/* End Nav Bar */

/* Hero Section */
.hero {
  min-height: 80vh;
  width: 100%;
  padding-top: 50px;
  justify-content: center;
  
  display: flex;

  justify-content: center;
  align-items: center;
}
.hero .hero-info {
  width: 100%;
  text-align: center;
}
.hero .hero-info .hero-info-heading {
  text-align: center;
  font-size: 70px;
  font-weight: normal;
  line-height: 85px;
  color: #3b3b3b;
  font-style: normal;
  font-family: "Cormorant Garamond", serif;
}
.hero .hero-info .hero-info-subheading {
  text-align: center;
  font-size: 28px;
  font-weight: 300;
  font-size: 1.6rem;

  /* text-transform: uppercase; */
  /* letter-spacing: 0.5rem; */
  color: #3b3b3b;
  line-height: 48px;
  font-family: mulil;
}
.hero .hero-info .hero-info-subheading span {
  color: #000000;
  font-weight: 600;
}

.btns {
  display: flex;
  justify-content: center;

  /* margin: 58px auto 0;
 display: inline-block; */
}

.hero .hero-info .btns .hero-info-button {
  margin-top: 30px;
  display: inline-block;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  background-color: #3b3b3b;
  line-height: 23px;
  font-family: Mulir;
  padding: 13px 23px 14px 24px;
  margin-left: 22px;
}
/* End Hero Section */

/* Portfolio Section */

.portfolio {
  
  padding-left: 10%;
  padding-right: 10%;
}
.portfolio .portfolio-info-heading {
  font-family: "Cormorant Garamond", serif;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: #3b3b3b;
}
.portfolio .portfolio-info-description {
  font-family: Mulil;
  font-style: normal;
  font-size: 24px;
  line-height: 37px;
  color: #6d6d6d;
  margin-bottom: 44px;
}
.portfolio .home-cards {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 40px;
}

.portfolio .home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.portfolio .home-cards .portfolio-heading {
  margin-bottom: 5px;
  font-family: "Cormorant Garamond", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 37px;
  color: #3b3b3b;
}
.portfolio .home-cards .portfolio-detail {
  font-family: Mulil;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #6d6d6d;
}

/* End Portfolio Section */

/* Media query for desktop and tab  */
@media only screen and (min-width: 768px) {
  /* .nav-bar .nav-list .hamburger {
    display: none;
  }
  .nav-bar {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-bar .nav-list ul {
    transform: translateX(0);
    position: initial;
    padding: 0;
    z-index: initial;
    background-color: transparent;
  }
  .nav-bar .nav-list ul li {
    display: inline-block;
    padding-bottom: 5px;
  } */
  .hero {
    height: 100vh;
    flex-direction: row;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: center;
    align-items: center;
  }
  .hero .hero-info {
    max-width: 100%;
    text-align: left;
  }
  .hero .hero-info .hero-info-subheading {
    font-size: 28px;
    line-height: 48px;
    margin: 36px auto 48px;
    max-width: 70%;
    line-height: 43px;
    
  }
  
  .hero-info {
    position: relative;
  }
  .hero .hero-info .btns .hero-info-button {
    margin-top: 30px;
    padding: 13px 23px 14px 24px;

    display: inline-block;
    font-size: 18px;
    
    color: #ffffff;
    text-decoration: none;
    
    background-color: #3b3b3b;
    line-height: 23px;
    font-family: Mulir;
    
    height: 50px;
    width: 143px;
    margin-right: 10px;
  }
  .portfolio .home-cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 428px));
    grid-gap: 108px;
    margin-bottom: 40px;
  }

  .portfolio .home-cards img {
    width: 100%;
    margin-bottom: 20px;
  }

  .portfolio .home-cards .portfolio-heading {
    margin-bottom: 5px;
  }
  .about {
    width: 80%;
    margin: 0 auto;
    flex-direction: row;
  }
  .about .about-info {
    width: 50%;
    text-align: left;
    padding-right: 17rem;
  }
  .portfolio .home-cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 428px));
    grid-gap: 108px;
    margin-bottom: 40px;
  }

  .portfolio .home-cards img {
    width: 100%;
    margin-bottom: 20px;
  }

  .portfolio .home-cards .portfolio-heading {
    margin-bottom: 5px;
  }
}
